kotlin.code.style=official
android.useAndroidX=true

version=1.0.3
versionCode=3
kotlin.version=1.8.0
agp.version=7.3.1
compose.version=1.3.0

serialization.version=1.5.0

org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2